<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 1</title>
</head>

<style>
    * {
        background-color: #27323e;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }
</style>

<body>

    <nav> <!--barra de navegacion-->
        <ul>
            <li><a href="#"><img src="img/barra-navegacion/Beans Studios.png"></a></li>
            <li><a href="#"><img src="img/barra-navegacion/btn_menu.png"></a></li>
        </ul>
    </nav> <!--barra de navegacion-->


    <main>
        <section> <!--seciton1-->
            <div>
                <div>
                    <img src="img/section-1/hello-im.png">
                    <h2>Mr.Beans</h2>
                    <h4>Fullstack Developer<span>Ux Designer</span><span>Freelancer</span></h4>

                    <div>
                        <a href="#"><img width="30px"
                                style="background-color: white; border-radius: 100px; padding: 0.5rem;"
                                src="img/section-1/redes-sociales/twitter.png"></a> <!--Twitter-->

                        <a href="#"><img width="30px"
                                style="background-color: white; border-radius: 100px; padding: 0.5rem;"
                                src="img/section-1/redes-sociales/behance.png"></a> <!--Twitter-->

                        <a href="#"><img width="50px" src="img/section-1/redes-sociales/dribble.png"></a> <!--Dibbler-->

                        <a href="#"><img width="30px"
                                style="background-color: white; border-radius: 100px; padding: 0.5rem;"
                                src="img/section-1/redes-sociales/pinterest.png"></a> <!--Pinterest-->
                    </div>

                    <button style="background-color: linear-gradient(#FA6F22, #F89C2D);">Download CV</button>
                </div>

                <div>
                    <img src="img/section-1/mockup-celular.png" width="350px">
                </div>

            </div>

            <div>
                <img src="img/section-1/item1.png">
            </div>

        </section> <!--seciton1-->


        <section> <!--Section2-->
            <div>
                <h1>
                    <img src="img/section-2/profesor.png">
                </h1>
                <h1>
                    <h3>Certifications</h3>
                    <h2>Israel Gonzales</h2>
                </h1>
            </div>

            <div>
                <h2><img src="img/section-2/bolita.png">About me</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit necessitatibus, eius molestiae odit
                    fugiat
                    quasi. Recusandae, dolores inventore officia soluta possimus voluptas cupiditate at odit neque,
                    similique vel, dolore vero.</p>
            </div>
        </section>

        <section>
            <h2>My services</h2>
            <div>
                <div>
                    <div>
                        <div>
                            <h3>PHOTOGRAPHY</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores soluta totam sed quo
                                aperiam, ratione incidunt pariatur quis repellat dignissimos magnam!.</p>
                        </div>

                        <div>
                            <img src="img/section-3/brocha-circular.png">
                        </div>
                    </div>

                    <div>
                        <div>
                            <h3>UI/UX DESIGN</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores soluta totam sed quo
                                aperiam, ratione incidunt pariatur quis repellat dignissimos magnam!.</p>
                        </div>

                        <div>
                            <img src="img/section-3/brocha-circular.png">
                        </div>
                    </div>

                    <div>
                        <div>
                            <h3>WEB DESIGN</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores soluta totam sed quo
                                aperiam, ratione incidunt pariatur quis repellat dignissimos magnam!.</p>
                        </div>

                        <div>
                            <img src="img/section-3/brocha-circular.png">
                        </div>
                    </div>

                </div>

                <div>
                    <img src="img/section-3/mockup-celular2.png" width="400px">
                </div>

                <div>
                    <div>
                        <div>
                            <h3>WEB DEVELOPMENTD</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores soluta totam sed quo
                                aperiam, ratione incidunt pariatur quis repellat dignissimos magnam!.</p>
                        </div>

                        <div>
                            <img src="img/section-3/brocha-circular.png">
                        </div>
                    </div>

                    <div>
                        <div>
                            <h3>3D DESIGN</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores soluta totam sed quo
                                aperiam, ratione incidunt pariatur quis repellat dignissimos magnam!.</p>
                        </div>

                        <div>
                            <img src="img/section-3/brocha-circular.png">
                        </div>
                    </div>

                    <div>
                        <div>
                            <h3>2D DESIGN</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores soluta totam sed quo
                                aperiam, ratione incidunt pariatur quis repellat dignissimos magnam!.</p>
                        </div>

                        <div>
                            <img src="img/section-3/brocha-circular.png">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section> <!--seccion4-->
            <h2><img src="img/section-4/bolita.png">Portafolio</h2>
            <img src="img/section-4/Galeria.jpg" width="1080px">
        </section>

        <section> <!--seccion5-->
            <h2><img src="img/section-4/bolita.png">Blog</h2>
            <img src="img/section-5/galeria2.png" width="1080px">
        </section>

        <section> <!--section6-->
            <h2><img src="img/section-6/bolita.png">Get in Touch</h2>
            <div> <!--tabla-->
                <div>
                    <input type="text" name="firstname" id="firstame" placeholder="Firstname">
                    <input type="text" name="lastname" id="lastname" placeholder="Lastname">
                </div>
                <div>
                    <input type="text" name="email" id="email" placeholder="Email">
                </div>
                <div>
                    <label for="message"></label>
                    <textarea id="message" name="message" placeholder="Message"></textarea>
                </div>
                <div>
                    <button type="submit">Send</button>
                </div>
            </div>

            <div>
                <h4>CONTACT INFO</h4>
                <div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt ipsum quibusdam officiis
                        molestiae
                        accusantium corrupti dolorum, omnis sequi est consectetur ipsa consequatur.</p>
                </div>
                <div>
                    <h4>Address</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt ipsum quibusdam officiis.</p>
                </div>
                <div>
                    <h4><img src="img/section-6/point.png">Address:</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt ipsum quibusdam officiis.</p>
                </div>
                <div>
                    <h4><img src="img/section-6/email.png">Email:</h4>
                    <p>iisraelgonza@gmail.com</p>
                    <p>abelisraelromero@gmail.com</p>
                </div>
                <div>
                    <h4><img src="img/section-6/phone.png">Phone:</h4>
                    <p>+52 671 114 3273</p>
                </div>

                <div>
                    <h4><img src="img/section-6/telefono.png">Office:</h4>
                    <p>Beans Studio</p>
                </div>

                <div>
                    <h4><img src="img/section-6/skype.png">Skype:</h4>
                    <p>sadfast.skype</p>
                </div>

            </div>
        </section>

    </main>

</body>

</html>